<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Health</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/slideshow.js" defer></script>
</head>
<body>
    <header>
        <a href="#"><img id="logo" src="imagens/logo UFCD.png" alt="Logo LH"></a>

        <ul id="menu">
            <li><a href="#home">Inicio</a></li>
            <li><a href="#serviços">Serviços</a></li> 
            <li><a href="#missao">Missão</a></li>
            <li><a href="#sobrenos">Sobre nós</a></li>
            <li><a href="#contactos">Contactos</a></li>
        </ul>
    </header>
    <section id="home">
        
    </section>
    <section id="missao">
        <h1>Missão</h1>
        <p>Os nossos médicos estão determinados a prestar os cuidados e sarviços necessários com o melhor e mais elevado nível de qualidade para que nossos pacientes sejam tratados adequadamente.</p>
    </section>
    <section id="serviços">
        <h1>Serviços</h1>
        <div id="cards">
            <div class="card_products">
                <img src="Imagens/Teleassistencia.png" alt="Computer Asus Zenbook">
                <div class="card_container">
                    <h4>Teleassistencia</h4>
                    <p>Resposta imediata em situações de emergência 24h</p>
                </div>
            </div>
            <div class="card_products">
                <img src="Imagens/emergencia.png" alt="Serviço 2">
                <div class="card_container">
                    <h4>Emergência</h4>
                    <p>O socorro está na génese da Life Health, sendo uma prioridade com nossos pacientes</p>
                </div>
            </div> 
            <div class="card_products">
                <img src="Imagens/Curso.png
                " alt="Serviço 2">
                <div class="card_container">
                    <h4>Curso Socorrismo</h4>
                    <p>Formação com certificação para particulares e empresas</p>
                </div>
            </div> 
        </div>

    </section>
    <section id="sobrenos">
        <h1>Sobre nós</h1>
        <p>Nós somos uma equipa prestadora de cuidados de saúde, detida e gerida por médicos, é a nossa missão melhorar constantemente a qualidade dos nossos serviços para melhor resultados em nossos pacientes.</p>
        <p>Destacamos as mais recentes e comprovadas inovações nas áreas do diagnóstico cardíaco, intervenção cardiovascular e cirurgia cardiovascular, bem como as opções terapêuticas para um coração saudável.</p>
    </section>
    <section id="contactos">
        <h1>Contactos</h1>
        <p>telefone: 936 456 993</p>
        <p>Email: help@lifehealth.com</p>
        <p>localização: 1890 AV. Eusébio de Queiroz</p>
    </section>
    <section id="footer">
        <p>Feito por: Fernando Salgueiro</p>
        <p> © 12Ja - Programação</p>
    </section>
</body>